{
  "name": "dnd-companion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "server",
    "app"
  ],
  "scripts": {
    "data:fetch": "node scripts/fetch-srd.mjs",
    "data:build": "node scripts/build-data.mjs",
    "data:import:json": "node scripts/import-sources.mjs",
    "data:import:markdown": "node scripts/import-markdown.mjs",
    "data:import": "npm run data:import:json && npm run data:import:markdown",
    "data:all": "npm run data:fetch && npm run data:build && npm run data:import",
    "dev": "concurrently -n server,app -c blue,green \"npm run dev -w server\" \"npm run dev -w app\"",
    "start": "npm run build -w app && node server/index.mjs",
    "test": "node --test app/src/dice/engine.test.mjs app/src/compendium/mechanics.test.mjs app/src/dm/campaignState.test.mjs app/src/rules/derive.test.mjs tests/import.test.mjs tests/markdown-import.test.mjs tests/compendium-usability.test.mjs tests/data-policy.test.mjs tests/data.test.mjs tests/api.test.mjs",
    "test:e2e": "node tests/e2e.mjs",
    "test:all": "npm test && npm run test:e2e"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "playwright": "1.49"
  }
}
